GOOGLE_CLIENT_ID = 1004647920323-doitv6v7pp3tvc9h5tlginddnk3fbam5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = l9RndssPJSSAJgHbhXlkQqyOSo/lX45JLXM5AymsQt8=
MONGODB_URI = mongodb+srv://gasthor:Gaston123.com@cluster0.pkqe908.mongodb.net/Users?retryWrites=true&w=majority
